<!--pages/add/home/home.wxml-->
  <view class="cu-bar bg-gradual-red search">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入纳税单位名称查询" confirm-type="search"></input>
    </view>
    <view class="action">
      <text class="cuIcon-close"></text>
      <text>取消</text>
    </view>
  </view>
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
	  <view class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-tagfill text-red"></text>
        <text class="text-grey">标签</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-orange light">音乐</view>
        <view class="cu-tag round bg-olive light">电影</view>
        <view class="cu-tag round bg-blue light">旅行</view>
      </view>
			      <view class="action">
        <button class="cu-btn round bg-green shadow">
          <text class="cuIcon-upload"></text> 申报</button>
      </view>
    </view>
		</view>