<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">用户管理</view></cu-custom>

  <view class="cu-bar bg-gradual-green search">
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="  搜索用户名，工号，部门" confirm-type="search"></input>
    </view>
    <view bindtap="showModal2" class="action">
      <text class="cuIcon-add"></text>
      <text>添加</text>
    </view>
  </view>

<view class="cu-list menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{People}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
    <view class="cu-avatar round lg" >{{item.userName[0]}}</view>
    <view class="content">
      <view class="text-grey">{{item.userName}}</view>
      <view class="text-gray text-sm">
        <text class="cuIcon-infofill text-red"></text>
        <text>{{item.userID}}</text>
        <text class='margin-left'>{{item.department}}</text>
        <text class='margin-left'>{{item.propertyUser}}</text>
      </view>

    </view>
    <view class="action">
      <view class="text-grey text-xs">注册时间</view>
      <view class="cu-tag round bg-grey sm">{{item.createdAt}}</view>
    </view>
    <view class="move">
      <view class="bg-grey" bindtap="showModal" data-target="{{item}}">编辑</view>
      <view class="bg-red" bindtap="DeletePeople" data-target="{{item}}">删除</view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalType=='用户编辑'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">用户编辑</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <form bindsubmit='submitModal'>
        <view class="cu-form-group">
          <view class="title">用户姓名</view>
          <input style="text-align:right;" disabled='true' name="userName" value="{{modalData.userName}}" placeholder=""></input>
        </view>
        <view class="cu-form-group">
          <view class="title">用户工号</view>
          <input style="text-align:right;" disabled='true' name="userID" value="{{modalData.userID}}" placeholder=""></input>
        </view>
        <view class="cu-form-group">
          <view class="title">所在部门</view>
          <picker name="department" bindchange="PickerChange" value="{{pickerIndex}}" range="{{picker}}">
            <view class="picker">
              {{pickerIndex?picker[pickerIndex]:modalData.department}}
            </view>
          </picker>
        </view>
                <view class="cu-form-group">
          <view class="title">密码重置</view>
          <input style="text-align:right;" name="password" value="{{modalData.none}}" placeholder="请输入重置密码,不填则不变"></input>
        </view>
        <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" data-target='{{modalData}}' formType="submit">确定</button>
        </view>
      </view>
      </form>

    </view>

  </view>
</view>


<view class="cu-modal {{modalType=='添加用户'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">添加用户</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <form bindsubmit='submitModal2'>
        <view class="cu-form-group">
          <view class="title">用户姓名</view>
          <input style="text-align:right;"  name="userName" value="" placeholder=""></input>
        </view>
        <view class="cu-form-group">
          <view class="title">用户工号</view>
          <input style="text-align:right;"  name="userID" value="" placeholder=""></input>
        </view>
        <view class="cu-form-group">
          <view class="title">所在部门</view>
          <picker name="department" bindchange="PickerChange" value="{{pickerIndex}}" range="{{picker}}">
            <view class="picker">
              {{pickerIndex?picker[pickerIndex]:'部门'}}
            </view>
          </picker>
        </view>
                <view class="cu-form-group">
          <view class="title">密码</view>
          <input style="text-align:right;" name="password" value="" placeholder="请输入密码"></input>
        </view>
        <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" formType="submit">确定</button>
        </view>
      </view>
      </form>

    </view>

  </view>
</view>