<!--pages/basics/detail/detail.wxml-->
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">工作信息  {{title}}</view>
</cu-custom>

<view class="cu-bar bg-gradual-green search">
  <view class="search-form radius">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
  </view>
  <view class="action">
    <text class="cuIcon-close"></text>
    <text>取消</text>
  </view>
</view>

<view class="cu-card article isCard">
  <view wx:for="{{martisClockList}}" wx:key class="cu-item shadow" >
			    <view class="cu-capsule round margin-top margin-left">
      <view class="cu-tag bg-blue ">
        期限
      </view>
      <view class="cu-tag line-blue">
        {{item.martisClockDate}}
      </view>
    </view>
    <view class="title">
      <view class="text-cut">{{item.martisClockContext}}</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="bg-white ">
          <view class="flex">
            <view class="cu-progress round striped active">
              <view class="bg-green" style="width:{{item.martisClockProgress}}%;">{{item.martisClockProgress}}%</view>
            </view>
            <text wx:if="{{item.martisClockComplete}}" class="cuIcon-roundcheckfill text-green margin-left-sm"></text>
          </view>
        </view>
        <view class="text-content margin-top" style="height:auto"> <text class='text-bold'>具体工作任务:</text>{{item.martisClockDetail}}</view>
        <view class="text-content " style="height:auto"> <text class='text-bold'>已完成情况:</text>{{item.martisClockAlready}}</view>
        <view class="text-content " style="height:auto"><text class='text-bold'> 未完成情况:</text>{{item.martisClockPadding}}</view>
        <view class="text-content margin-buttom" style="height:auto"> <text class="text-bold">备注:</text>{{item.martisClockRemark}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">考评科室：{{item.martisClockDep}}</view>
          <view class="cu-tag bg-blue light sm round">责任人:{{item.martisClockUser}}</view>
          <view class="cu-tag bg-green light sm round">修改时间:{{item.updatedAt}}</view>
        </view>
      </view>
    </view>
  </view>
</view>